<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:title="Dashboard"
        android:icon="@drawable/dash_icon"
        android:id="@+id/dash_menu_item"/>
    <item

        android:title="Social"
        android:icon="@drawable/baseline_people_24"
        android:id="@+id/social_menu_item"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Create Post" />
    <item

        android:title="Garden"
        android:icon="@drawable/garden_icon_bee"
        android:id="@+id/garden_menu_item"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Messages" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings" />

</menu>