<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewmodel.FriendsUsers.UsersActivity"
    android:background="@color/light_yellow">
    <SearchView
        android:id="@+id/users_activity_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/less_light_yellow"
        android:queryHint="Search Users and Friends"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/friends_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".075"
        android:textAlignment="center"
        android:text="Friends"
        android:textSize="20dp"
        android:textColor="@color/dark_green"
        app:layout_constraintTop_toBottomOf="@id/users_activity_search"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_activity_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".825"
        app:layout_constraintTop_toBottomOf="@id/friends_title"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>