<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewmodel.Messages.Chat.ChatActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_activity_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:background="#356859">
        <ImageButton
            android:id="@+id/chat_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintVertical_weight="199"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="#356859"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/chat_back_button" />
        <TextView
            android:id="@+id/chat_activity_header_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="#FFFBE6"
            app:layout_constraintStart_toEndOf="@id/chat_back_button"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_yellow"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/send_msg_input"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:hint="@string/message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="Message"
            android:inputType="text" />
        <ImageButton
            android:id="@+id/send_msg_button"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_send_24"
            android:background="@color/dark_green"
            android:contentDescription="@string/send_message_button" />

    </LinearLayout>



</LinearLayout>