<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_yellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/AccountSettingsbtn"
        android:fontFamily="@font/youngserifregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_green"
        android:textColor="@color/light_green"
        android:text="@string/account_settings"
        app:layout_constraintBottom_toTopOf="@+id/SetLocationbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/SetLocationbtn"
        android:textColor="@color/light_green"
        android:fontFamily="@font/youngserifregular"
        android:backgroundTint="@color/dark_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="@string/set_location"
        app:layout_constraintBottom_toTopOf="@id/Informationbtn"
        app:layout_constraintTop_toBottomOf="@id/AccountSettingsbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/Informationbtn"
        android:textColor="@color/light_green"
        android:fontFamily="@font/youngserifregular"
        android:backgroundTint="@color/dark_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/information"
        app:layout_constraintBottom_toTopOf="@id/LogOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetLocationbtn"/>

    <Button
        android:id="@+id/LogOutBtn"
        android:textColor="@color/light_green"
        android:fontFamily="@font/youngserifregular"
        android:backgroundTint="@color/dark_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Informationbtn"/>

    <FrameLayout
        android:id="@+id/overlay_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>