<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFBE6"
        tools:context=".viewmodel.Dashboard.DashboardFragment">

        <TextView
            android:id="@+id/dash_weather_filler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_green"
            android:text="Weather HERE"
            android:textAlignment="center"
            android:textColor="@color/dark_green"
            app:layout_constraintBottom_toTopOf="@id/dash_notification_title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".9" />

        <TextView
            android:id="@+id/dash_notification_title_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Friend Requests"
            android:textColor="@color/dark_green"
            app:layout_constraintBottom_toTopOf="@id/dash_notification_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dash_weather_filler"
            app:layout_constraintWidth_percent=".9" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dash_notification_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_green"
            app:layout_constraintBottom_toTopOf="@id/dash_posts_title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dash_notification_title_text"
            app:layout_constraintWidth_percent=".9" />

        <TextView
            android:id="@+id/dash_posts_title_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Recent Posts From Friends"
            android:textColor="@color/dark_green"
            app:layout_constraintBottom_toTopOf="@id/dash_posts_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dash_notification_rv"
            app:layout_constraintWidth_percent=".9" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dash_posts_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dash_posts_title_text"
            app:layout_constraintWidth_percent=".9" />

        <TextView
            android:id="@+id/dashboard_plant_progress_title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:fontFamily="@font/youngserifregular"
            android:text="Plant Progress"
            android:textColor="@color/dark_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dash_posts_rv"
            app:layout_constraintWidth_percent=".9" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboard_progress_bars_rv"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/rounded_corners_background_lg"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboard_plant_progress_title"
            app:layout_constraintWidth_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>