<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_location_desc"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/editTextLatitude"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Latitude"
        android:padding="0dp"

        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextLongitude"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Longitude"
        android:padding="0dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnSaveLocation"
        android:textColor="@color/light_green"
        android:fontFamily="@font/youngserifregular"
        android:backgroundTint="@color/dark_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Location"
        android:layout_marginTop="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_location_desc"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/btnFetchLocation"
        android:textColor="@color/light_green"
        android:fontFamily="@font/youngserifregular"
        android:backgroundTint="@color/dark_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch Current Location"/>

    <TextView
        android:id="@+id/gpsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gps_status"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        />


</LinearLayout>

