<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friend_request_layout_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friend_request_cl"
        android:background="@color/light_green">
        <TextView
            android:id="@+id/friend_request_username"
            app:layout_constraintWidth_percent=".5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".8"
            android:text="Username"
            app:layout_constraintWidth_max="wrap"
            android:fontFamily="@font/youngserifregular"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/friend_request_accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:backgroundTint="@color/middle_green"
            app:layout_constraintEnd_toStartOf="@id/friend_request_deny_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/friend_request_deny_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deny"
            android:backgroundTint="@color/lighter_orange"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>