<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/plant_stat_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_nature_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/plant_stat_card_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:fontFamily="@font/youngserifregular"
        android:textColor="@color/dark_green"
        android:textSize="30dp"
        android:text="Plant name: 0"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/plant_stat_image"
        app:layout_constraintTop_toTopOf="@id/plant_stat_image"
        app:layout_constraintBottom_toBottomOf="@id/plant_stat_image"/>


</androidx.constraintlayout.widget.ConstraintLayout>