<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/post_details_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/post_detail_username"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="USERNAME" />

        <TextView
            android:id="@+id/post_detail_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="POST DETAILS" />

        <ImageView
            android:id="@+id/post_detail_post_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1">

        <ImageButton
            android:id="@+id/add_comment_button"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:background="#356859"
            android:src="@drawable/baseline_send_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="356dp"
            android:layout_height="46dp"
            android:hint="Add a comment"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
